REACT_APP_ENVIRMENT='development'
PORT=5001
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASEURL=https://api-am-dev.paridhan.app/v1/admin/
REACT_APP_AUTHURL=https://api-am-dev.paridhan.app/v1/admin/ 
REACT_APP_POOL_ID=ap-south-1:a852d5e8-4f7c-4fbf-a1ea-2c9d5eb04721
REACT_APP_BUCKET_NAME=apnamandir
REACT_APP_REGION=ap-south-1
REACT_APP_DOMAIN=.paridhan.app
REACT_APP_GENERIC_SUB_DOMAIN=am-admin
REACT_APP_ADMIN_URL=am-admin-dev.paridhan.app
REACT_APP_ADMIN_SUBDOMAIN_REPLACE_URL=-dev.paridhan.app
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyDxolvkFW9weMXaKOECTHzSClis68QyuJ0'
