SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRMENT='staging'
PORT=6001
REACT_APP_BASEURL=https://api-staging.apnadharm.com/v1/admin/
REACT_APP_AUTHURL=https://api-staging.apnadharm.com/v1/admin/ 
REACT_APP_POOL_ID=ap-south-1:a852d5e8-4f7c-4fbf-a1ea-2c9d5eb04721
REACT_APP_BUCKET_NAME=apnamandir-staging
REACT_APP_REGION=ap-south-1
REACT_APP_ADMIN_URL=admin-staging.apnadharm.com
REACT_APP_ADMIN_SUBDOMAIN_REPLACE_URL=-staging.apnadharm.com
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyDxolvkFW9weMXaKOECTHzSClis68QyuJ0'
