SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASEURL=https://api-am-dev.paridhan.app/v1/admin/
# REACT_APP_BASEURL=http://15.207.184.25:3001/v1/admin/
# REACT_APP_BASEURL=https://api-am-dev.paridhan.app/v1/admin/