REACT_APP_ENVIRMENT='development'
PORT=5001
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASEURL=https://api-dev.apnadharm.com/v1/admin/
REACT_APP_POOL_ID=ap-south-1:a852d5e8-4f7c-4fbf-a1ea-2c9d5eb04721
REACT_APP_BUCKET_NAME=apnamandir
REACT_APP_REGION=ap-south-1
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyDxolvkFW9weMXaKOECTHzSClis68QyuJ0'
